/**
 * @program JavaBooks
 * @description: 数组
 * @author: mf
 * @create: 2019/04/03 10:26
 */

public class ArrayDemo {
    public static void main(String[] args) {
        // 数组是一个固定长度的，包含了相同类型数据的 容器
        // 声明一个数组
        int[] a; //但是，仅仅是这一句声明，不会创建数组

        //创建一个长度是5的数组，并且使用引用a指向该数组
        a = new int[5];

        int[] b = new int[5]; //声明的同时，指向一个数组


        // 访问数组

        a[0]= 1;  //下标0，代表数组里的第一个数
        a[1]= 2;
        a[2]= 3;
        a[3]= 4;
        a[4]= 5;


        // 打印数组长度
        System.out.println(a.length); //打印数组的长度


        // 数组赋值
        //写法一： 分配空间同时赋值
        int[] c = new int[]{100,102,444,836,3236};

        //写法二： 省略了new int[],效果一样
        int[] d = {100,102,444,836,3236};

        //写法三：同时分配空间，和指定内容
        //在这个例子里，长度是3，内容是5个，产生矛盾了
        //所以如果指定了数组的内容，就不能同时设置数组的长度
//        int[] c = new int[3]{100,102,444,836,3236};


    }
}
